<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="How to Make Tomato Cage Plant Stands">
    <meta name="author" content="Breanna Harmer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Tomato Cage Plant Stands</title>


    <style>  body {background-color: white;
     text-align: center;}
   .container {
     background-color: white;
     width: 600px;
     margin: auto;
     padding: 20px;
     border: 1px solid green;
   } table, th, td { text-align: center;
         border: 1px solid black; padding: 5px;
       }
           </style>
    <style>
      div {background-color: white;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid green;
        }
  body {background-image:url("./images/wallpaper-01.jpg");}
  .centered {text-align: center;};
</style>
</head>
<nav>
<p> <ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul> </p>
</nav>
<body>
<div id="plants"class="centered">
<h3 class="centered"><h3>Contact</h3>
Feel free to <a href="breanna.harmer@umontana.umt.edu"> email</a> me with any questions
based on the DIY
</div>

       <table>
<div id="plants"class="centered">
<h3 class="centered">
<tr>
<th scope="row">Best place to buy plants in Missoula</th>
    <td>Caras Nursery</td>
</tr>
<tr>
    <th scope="row">2727 S 3rd St W </th>
    <td>(406) 543-3333</tr>
      </div>
</table>


  <div id="plants"class="centered">
  <h3 class="centered">Do you enjoy having plants in your home?</h3>
       <input type="radio" name="Yes" value="Yes"/> Yes
       <br />
       <input type="radio" name="No" value="No"/> No
       </div>

       <div id="why"class="centered">
       <h3 class="centered">How come?</h3>
       <textarea name="comments" cols="18" rows="6">because...
       </textarea>
     <br />
   <input type="submit" value="Submit review" />
       </div>


       <div id="map" class="container">
    <h3 class="centered"><h3>Map</h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.972156251896!2d-113.98442368539952!3d46.863920346979036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc31a2e6d925%3A0x34a678b4351a1d1a!2s32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1552252104219"
       width="400" height="300"
       frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
