<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="90's color">
    <meta name="author" content="Breanna Harmer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's Color Wave</title>
   <style>
      * {
         font-family: Baskerville;
         background-color: white;
      }
      h2 {
           color: turquoise;
           font-size: 40px;
           * {
        font-family: Baskerville;
        background-color: #f1f1f1;
     }
     h3 {
          color: orange;
          font-size: 40px;
     }

   }
      #para-4 {
         font-family: Impact;
         font-weight: bolder;
      }

      div {background-color: lite green;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid pink;
        }
  body {background-image:url("./images/background.jpg");}
  .centered {text-align: center;};
   </style>
</head>

<body>
  <div id="title" class="centered">
  <h2 class="centered">90's Color Wave</h2>
</div>

  <div id="title" class="centered">
  <h3 class="centered">When I think 90's colors, I think the Fresh Prince of Bel-Air</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AVbQo3IOC_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="sheep" id="para-4">
<pre>
Now, this is a story all about how
My life got flipped-turned upside down
And I'd like to take a minute
Just sit right there
I'll tell you how I became the prince of a town called Bel Air
</pre>
</div>


</body>
